<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="vertical"
    tools:context=".camera.ScanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="S"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="CAN CODE"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="25dp"
        app:strokeWidth="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.camera.view.PreviewView
                android:id="@+id/preview"
                android:layout_width="600dp"
                android:layout_height="300dp" />
            <TextView
                android:textSize="25sp"
                android:layout_gravity="center"
                android:fontFamily="@font/inter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"/>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:fontFamily="@font/inter"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Open the app on the other device"/>
    <TextView
        android:fontFamily="@font/inter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Scan the code displayed"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="25dp"
        app:strokeWidth="0dp"
        app:contentPadding="10dp"
        app:cardElevation="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/inter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ensure both devices are on the same network, such as a hotspot or Wi-Fi."/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>