<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="vertical"
    tools:context=".SessionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="S"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="ESSION"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Connected to Tab A" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewElevatedStyle"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="50dp"
            app:contentPadding="20dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/file_document_plus_outline"
                android:backgroundTint="@color/alt_variant_60" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/inter"
            android:text="Click on the plus icon to send files" />


        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewElevatedStyle"            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            app:contentPadding="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/file_image"
                        android:backgroundTint="@color/alt_variant_60" />
                    <TextView
                        android:id="@+id/file_name"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="@font/inter"
                        android:text="kitty"/>

                    <LinearLayout
                        android:id="@+id/ftype_card"
                        android:background="@drawable/small_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:fontFamily="@font/inter"
                            android:text="JPEG"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight=".5"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:fontFamily="@font/inter"
                        android:text="2.5 MB"/>
                </LinearLayout>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="wrap_content"
                    app:trackCornerRadius="10dp"
                    android:id="@+id/progress_bar"
                    android:progress="0"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/secondary_label"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text=""/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/plus_lg"
        android:contentDescription="TODO" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>